[33mcommit e3e41186348e833d825d81d498a1389b341553a5[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Ron <charom20@hotmail.com>
Date:   Sun Apr 2 16:01:08 2023 -0400

    css working

[33mcommit bde37e090fc9f2438c5125af8a062b0a35282883[m
Author: Ron <charom20@hotmail.com>
Date:   Thu Mar 30 15:53:19 2023 -0400

    smoothed eps working

[33mcommit 3ebf93f6743eec65ae06287efad8c1a653fbde3f[m
Author: Ron <charom20@hotmail.com>
Date:   Wed Mar 29 22:20:20 2023 -0400

    dressed forms up, everything working

[33mcommit ed009e73dc576612c437f219e89835d4cb08bf43[m
Author: Ron <charom20@hotmail.com>
Date:   Wed Mar 29 22:08:17 2023 -0400

    Trying to get git to commit

[33mcommit 875c7b0e8e594ba0746f5c91785ad1d043ed2e34[m
Author: Ron <charom20@hotmail.com>
Date:   Wed Mar 29 22:02:42 2023 -0400

    4pages2 forms working

[33mcommit 74457aa2c67a07484056585e6dad0a84d8c795a0[m
Author: Ron <charom20@hotmail.com>
Date:   Wed Mar 29 12:21:47 2023 -0400

    added allquarter.py before modifying ticker.html

[33mcommit df7d02405942f3efce26492721a25914287af48a[m
Author: Ron <charom20@hotmail.com>
Date:   Tue Mar 28 16:30:00 2023 -0400

    everything working, keep this one

[33mcommit 657eae5c7d39ffd8823945dc447dd11f3797da97[m
Author: Ron <charom20@hotmail.com>
Date:   Tue Mar 28 13:19:09 2023 -0400

    buttons working but not changing x axis correctly

[33mcommit ac82fc02807ad52ed34b7a1fb5173ed2d07a7706[m
Author: Ron <charom20@hotmail.com>
Date:   Tue Mar 28 11:40:02 2023 -0400

    everything working except buttons across top

[33mcommit 6b748c5e42dd1950d05c3c976eec1623b8276692[m
Author: Ron <charom20@hotmail.com>
Date:   Mon Mar 27 17:12:05 2023 -0400

    weekly,yearly,and div working with y axis

[33mcommit e3e730923392b99f2aa35986d847574de22f452e[m
Author: Ron <charom20@hotmail.com>
Date:   Mon Mar 27 16:56:32 2023 -0400

    two time series working somewhat

[33mcommit e82847deb3593907d926dfcfd06e79dc606a8caa[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ron <charom20@hotmail.com>
Date:   Mon Mar 27 12:34:23 2023 -0400

    save before getting weekly on chart, simplified top chart

[33mcommit 07c7f34a5e6e409af3ae84ccb43d5564904bee05[m
Author: Ron <charom20@hotmail.com>
Date:   Sun Mar 26 16:15:21 2023 -0400

    navigation working both charts

[33mcommit 92e0b690f9e0822131c04e736f9f1fab63a2993e[m
Author: Ron <charom20@hotmail.com>
Date:   Sun Mar 26 08:57:30 2023 -0400

    year selection working on both charts

[33mcommit 722b5620211506a02e3965be13859c5097fb0bc0[m
Author: Ron <charom20@hotmail.com>
Date:   Sun Mar 26 08:22:46 2023 -0400

    years selection working on top chart

[33mcommit 185e0b3503079866a04f1da68991e72b53e592e3[m
Author: Ron <charom20@hotmail.com>
Date:   Sat Mar 25 18:37:56 2023 -0400

    eps and div below working and looks good

[33mcommit f5011a7fe74f7a2ed59b92ad2dcdb52ea0fe2d14[m
Author: Ron <charom20@hotmail.com>
Date:   Sat Mar 25 18:07:38 2023 -0400

    dividends display under x axis label

[33mcommit 559fb2c8384dcb38f3ccbfb6fbbbbb7051967384[m
Author: Ron <charom20@hotmail.com>
Date:   Sat Mar 25 16:50:15 2023 -0400

    starting to look like fastgraph

[33mcommit fa9dbe199a1257a77986de14a6f035710a71bb70[m
Author: Ron <charom20@hotmail.com>
Date:   Sat Mar 25 15:10:00 2023 -0400

    2 charts working

[33mcommit 58c853b9b5ce54fff88c09ce3ba4b1a4bb888ddd[m
Author: Ron <charom20@hotmail.com>
Date:   Sat Mar 25 13:18:33 2023 -0400

    working chart
